<html>
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<link rel="icon" href="data:,">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);



body {
width: 2700px;
 height: 420px;
   overflow-y: scroll;
   overflow-x: hidden; /* hides the horizontal scroll bar */
   line-height : normal !important ;
     padding: 15px !important;
}
h1{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}
#element_form1 {  display:inline-block; margin-left:20px; width:500px;}
#element_form2 {  display:inline-block; }
</style>

</head>
<body>



<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link"  role="link" href="/">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="about">about</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="Page 1" role="link">Page 1</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="Page 2">Page 2</a>
  </li>
  <li class="nav-item">
       <a class="nav-link " href="Page 3-1">Page 3</a>

  </li>
    <li class="nav-item">
    <a class="nav-link" href="Page 4">Page 4</a>
  </li>
       <li class="nav-item">
    <a class="nav-link" href="/Page 5 tab1-1">Page 5</a>
  </li>

</ul>


<p>index</p>
 <p>Flask test Dashboard</p>

</body>
</html>